<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold ⌘ to select multiple elements
// Use ⌘+mouse to select via lasso
//
// Use ± or ⌘+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press ⌘+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>280</x><y>20</y><w>410</w><h>680</h></coordinates><panel_attributes>sd 注册会员
--
 </panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>360</x><y>80</y><w>100</w><h>120</h></coordinates><panel_attributes>用户</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>540</x><y>100</y><w>100</w><h>30</h></coordinates><panel_attributes>系统</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>400</x><y>190</y><w>20</w><h>490</h></coordinates><panel_attributes>bg=white
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>580</x><y>190</y><w>20</w><h>490</h></coordinates><panel_attributes>bg=white</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>150</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;60;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>560</x><y>100</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>300</y><w>420</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;400;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>170</y><w>210</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
注册普通会员
</panel_attributes><additional_attributes>190;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>200</y><w>210</w><h>94</h></coordinates><panel_attributes>lt=&lt;.
显示注册普通会员
需要登记信息的表格</panel_attributes><additional_attributes>30;50;190;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>250</y><w>210</w><h>70</h></coordinates><panel_attributes>lt=&lt;
登记生日</panel_attributes><additional_attributes>190;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>560</x><y>640</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>640</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>310</y><w>210</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
注册企业会员
</panel_attributes><additional_attributes>190;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>350</y><w>230</w><h>94</h></coordinates><panel_attributes>lt=&lt;.
显示注册企业会员
需要登记信息的表格</panel_attributes><additional_attributes>30;50;210;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>400</y><w>210</w><h>70</h></coordinates><panel_attributes>lt=&lt;
登记企业名称</panel_attributes><additional_attributes>190;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>460</y><w>210</w><h>70</h></coordinates><panel_attributes>lt=&lt;
显示登记信息后的表格</panel_attributes><additional_attributes>30;50;190;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>500</y><w>210</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
保存信息
</panel_attributes><additional_attributes>190;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>300</x><y>200</y><w>370</w><h>280</h></coordinates><panel_attributes>alt
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>550</y><w>210</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
提示注册成功</panel_attributes><additional_attributes>30;50;190;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>520</y><w>106</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
更新</panel_attributes><additional_attributes>30;130;70;130;70;30;30;30</additional_attributes></element></umlet_diagram>