1477481790513	Delete element
1477481796544	Delete element
1477482537468	Delete element
1477561629982	Copy compilation unit
1477561644480	Copy compilation unit
1477561649865	Delete element
1477561657601	Copy compilation unit
1477561666685	Delete element
1477561674514	Copy compilation unit
1477561678653	Delete element
1477561718626	Copy compilation unit
1477561728503	Copy compilation unit
1477561733987	Delete element
1477561743455	Copy compilation unit
1477561751746	Copy compilation unit
1477561759109	Delete element
1477561764664	Delete element
