<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>100</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>酒店工作人员
--
账号
密码</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>120</y>
      <w>180</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>更新</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>100</y>
      <w>110</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>订单
--
编号
状态
价值
用户账号</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>180</y>
      <w>60</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>更新</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>280</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>用户
--
账号
信用值</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>30</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>UC12 执行订单
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
