<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold ⌘ to select multiple elements
// Use ⌘+mouse to select via lasso
//
// Use ± or ⌘+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press ⌘+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>310</x><y>30</y><w>370</w><h>640</h></coordinates><panel_attributes>sd 维护个人基本信息</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>350</x><y>90</y><w>100</w><h>120</h></coordinates><panel_attributes>用户</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>系统</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>390</x><y>210</y><w>20</w><h>410</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>560</x><y>210</y><w>20</w><h>410</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>210</y><w>200</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
查看个人基本信息</panel_attributes><additional_attributes>180;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>250</y><w>200</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
显示用户基本信息</panel_attributes><additional_attributes>30;50;180;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>310</y><w>200</w><h>70</h></coordinates><panel_attributes>lt=&lt;
修改个人基本信息</panel_attributes><additional_attributes>180;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>350</y><w>200</w><h>70</h></coordinates><panel_attributes>lt=&lt;
显示修改后信息</panel_attributes><additional_attributes>30;50;180;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>400</y><w>200</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
保存个人基本信息</panel_attributes><additional_attributes>180;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>450</y><w>200</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
提示修改成功</panel_attributes><additional_attributes>30;50;180;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>420</y><w>126</w><h>160</h></coordinates><panel_attributes>lt=&lt;
更新</panel_attributes><additional_attributes>30;140;90;140;90;30;30;30</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>330</x><y>200</y><w>330</w><h>390</h></coordinates><panel_attributes>alt</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>350</x><y>310</y><w>290</w><h>120</h></coordinates><panel_attributes>loop</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>580</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>580</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>110</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>160</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;60</additional_attributes></element></umlet_diagram>