<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold ⌘ to select multiple elements
// Use ⌘+mouse to select via lasso
//
// Use ± or ⌘+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press ⌘+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>330</x><y>60</y><w>350</w><h>470</h></coordinates><panel_attributes>sd 查看信用记录</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>360</x><y>110</y><w>100</w><h>120</h></coordinates><panel_attributes>用户</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>550</x><y>150</y><w>100</w><h>30</h></coordinates><panel_attributes>系统</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>400</x><y>240</y><w>20</w><h>210</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>590</x><y>240</y><w>20</w><h>210</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>260</y><w>220</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
查看信用记录
</panel_attributes><additional_attributes>200;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>330</y><w>220</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
显示信用记录</panel_attributes><additional_attributes>30;50;200;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>180</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>150</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>410</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>410</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;80</additional_attributes></element></umlet_diagram>