<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold ⌘ to select multiple elements
// Use ⌘+mouse to select via lasso
//
// Use ± or ⌘+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press ⌘+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Actor</type><coordinates><x>30</x><y>240</y><w>160</w><h>120</h></coordinates><panel_attributes>网站管理人员
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>0</x><y>540</y><w>220</w><h>120</h></coordinates><panel_attributes>网站营销人员</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>230</x><y>170</y><w>130</w><h>60</h></coordinates><panel_attributes>维护用户基本信息</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>230</x><y>10</y><w>130</w><h>60</h></coordinates><panel_attributes>搜索并浏览酒店信息</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>460</x><y>150</y><w>120</w><h>40</h></coordinates><panel_attributes>撤销订单
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>610</x><y>200</y><w>120</w><h>40</h></coordinates><panel_attributes>查看信用记录
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>760</x><y>120</y><w>150</w><h>70</h></coordinates><panel_attributes>浏览订单
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>460</x><y>20</y><w>120</w><h>40</h></coordinates><panel_attributes>生成订单</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>340</x><y>80</y><w>120</w><h>40</h></coordinates><panel_attributes>注册会员
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>600</x><y>100</y><w>120</w><h>40</h></coordinates><panel_attributes>评价已执行订单
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>230</x><y>350</y><w>140</w><h>50</h></coordinates><panel_attributes>维护酒店基本信息
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>350</x><y>420</y><w>120</w><h>40</h></coordinates><panel_attributes>执行订单

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>470</x><y>360</y><w>120</w><h>60</h></coordinates><panel_attributes>制定酒店促销策略
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>230</x><y>450</y><w>130</w><h>60</h></coordinates><panel_attributes>维护更新客房信息</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>470</x><y>620</y><w>120</w><h>60</h></coordinates><panel_attributes>制定网站促销策略
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>600</x><y>560</y><w>120</w><h>40</h></coordinates><panel_attributes>信用充值并维护
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>230</x><y>620</y><w>150</w><h>70</h></coordinates><panel_attributes>浏览异常订单执行情况

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>360</x><y>490</y><w>130</w><h>70</h></coordinates><panel_attributes>撤销合理异常订单
恢复信用
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>440</x><y>230</y><w>160</w><h>60</h></coordinates><panel_attributes>维护网站营销人员信息
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>220</x><y>270</y><w>160</w><h>50</h></coordinates><panel_attributes>维护酒店工作人员信息
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>30</y><w>150</w><h>120</h></coordinates><panel_attributes/><additional_attributes>30;100;130;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>10</y><w>360</w><h>140</h></coordinates><panel_attributes/><additional_attributes>30;120;340;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>90</y><w>500</w><h>60</h></coordinates><panel_attributes/><additional_attributes>30;40;480;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>70</y><w>240</w><h>80</h></coordinates><panel_attributes/><additional_attributes>30;60;220;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>100</y><w>130</w><h>120</h></coordinates><panel_attributes/><additional_attributes>30;30;110;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>100</y><w>660</w><h>70</h></coordinates><panel_attributes/><additional_attributes>30;30;640;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>100</y><w>360</w><h>90</h></coordinates><panel_attributes/><additional_attributes>30;30;340;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>100</y><w>510</w><h>140</h></coordinates><panel_attributes/><additional_attributes>30;30;490;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>230</y><w>330</w><h>60</h></coordinates><panel_attributes/><additional_attributes>30;40;310;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>170</y><w>120</w><h>120</h></coordinates><panel_attributes/><additional_attributes>30;100;100;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>240</y><w>110</w><h>70</h></coordinates><panel_attributes/><additional_attributes>30;30;90;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>240</y><w>120</w><h>150</h></coordinates><panel_attributes/><additional_attributes>30;30;100;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>410</y><w>240</w><h>50</h></coordinates><panel_attributes/><additional_attributes>30;30;220;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>350</y><w>120</w><h>110</h></coordinates><panel_attributes/><additional_attributes>100;30;30;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>360</y><w>360</w><h>100</h></coordinates><panel_attributes/><additional_attributes>340;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>410</y><w>120</w><h>80</h></coordinates><panel_attributes/><additional_attributes>30;30;100;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>500</y><w>240</w><h>100</h></coordinates><panel_attributes/><additional_attributes>220;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>550</y><w>480</w><h>50</h></coordinates><panel_attributes/><additional_attributes>460;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>550</y><w>130</w><h>100</h></coordinates><panel_attributes/><additional_attributes>110;80;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>550</y><w>350</w><h>120</h></coordinates><panel_attributes/><additional_attributes>330;100;30;30</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>10</x><y>390</y><w>200</w><h>120</h></coordinates><panel_attributes>酒店工作人员</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>60</x><y>90</y><w>100</w><h>120</h></coordinates><panel_attributes>用户</panel_attributes><additional_attributes/></element></umlet_diagram>