<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold ⌘ to select multiple elements
// Use ⌘+mouse to select via lasso
//
// Use ± or ⌘+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press ⌘+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>310</x><y>30</y><w>380</w><h>560</h></coordinates><panel_attributes>sd 搜索并浏览酒店信息
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>540</x><y>100</y><w>100</w><h>30</h></coordinates><panel_attributes>系统</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>400</x><y>200</y><w>20</w><h>300</h></coordinates><panel_attributes>bg=white</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>580</x><y>200</y><w>20</w><h>300</h></coordinates><panel_attributes>bg=white</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>200</y><w>210</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
搜索酒店信息
</panel_attributes><additional_attributes>190;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>250</y><w>210</w><h>94</h></coordinates><panel_attributes>lt=&lt;.
显示符合要求的
酒店信息列表</panel_attributes><additional_attributes>30;50;190;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>320</y><w>210</w><h>94</h></coordinates><panel_attributes>lt=&lt;&lt;-
进一步了解
某个酒店详情
</panel_attributes><additional_attributes>190;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>390</y><w>210</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
显示所选酒店详情</panel_attributes><additional_attributes>30;50;190;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>150</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>360</x><y>80</y><w>100</w><h>120</h></coordinates><panel_attributes>用户</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>560</x><y>100</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>460</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>560</x><y>460</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;90</additional_attributes></element></umlet_diagram>