<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold ⌘ to select multiple elements
// Use ⌘+mouse to select via lasso
//
// Use ± or ⌘+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press ⌘+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>260</x><y>30</y><w>400</w><h>660</h></coordinates><panel_attributes>sd 浏览订单
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>280</x><y>290</y><w>360</w><h>340</h></coordinates><panel_attributes>alt
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>310</x><y>70</y><w>100</w><h>120</h></coordinates><panel_attributes>用户</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>500</x><y>90</y><w>100</w><h>30</h></coordinates><panel_attributes>系统</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>350</x><y>180</y><w>20</w><h>480</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>540</x><y>180</y><w>20</w><h>480</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>180</y><w>220</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
查看订单记录
</panel_attributes><additional_attributes>200;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>220</y><w>220</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
显示用户的订单信息列表</panel_attributes><additional_attributes>30;50;200;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>290</y><w>220</w><h>94</h></coordinates><panel_attributes>lt=&lt;
浏览未执行的
房间预订订单</panel_attributes><additional_attributes>200;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>400</y><w>220</w><h>94</h></coordinates><panel_attributes>lt=&lt;
浏览已执行的
房间预订订单</panel_attributes><additional_attributes>200;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>340</y><w>220</w><h>94</h></coordinates><panel_attributes>lt=&lt;.
显示未执行的
房间预订订单信息</panel_attributes><additional_attributes>30;50;200;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>450</y><w>220</w><h>94</h></coordinates><panel_attributes>lt=&lt;.
显示已执行的
房间预订订单信息</panel_attributes><additional_attributes>30;50;200;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>510</y><w>220</w><h>94</h></coordinates><panel_attributes>lt=&lt;
浏览异常和已撤销的
房间预订订单</panel_attributes><additional_attributes>200;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>550</y><w>220</w><h>94</h></coordinates><panel_attributes>lt=&lt;.
显示异常和已撤销的
房间预订订单信息</panel_attributes><additional_attributes>30;50;200;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>500</y><w>410</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>390;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>390</y><w>410</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>390;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>130</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>90</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>620</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;60;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>620</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;60;30;30</additional_attributes></element></umlet_diagram>