<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold ⌘ to select multiple elements
// Use ⌘+mouse to select via lasso
//
// Use ± or ⌘+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press ⌘+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>670</x><y>120</y><w>100</w><h>30</h></coordinates><panel_attributes>搜索酒店信息</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>670</x><y>230</y><w>100</w><h>30</h></coordinates><panel_attributes>酒店信息列表</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>690</x><y>120</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;110</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>650</x><y>370</y><w>140</w><h>150</h></coordinates><panel_attributes>酒店
--
      

      地址和商圈
           名称
           房间
           星级
        评分区间</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>290</x><y>120</y><w>100</w><h>30</h></coordinates><panel_attributes>用户</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>80</y><w>330</w><h>70</h></coordinates><panel_attributes>发起</panel_attributes><additional_attributes>30;50;310;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>690</x><y>230</y><w>50</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;140</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>470</x><y>230</y><w>100</w><h>30</h></coordinates><panel_attributes>生成订单</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>450</x><y>370</y><w>140</w><h>150</h></coordinates><panel_attributes>订单
--
       

        下单用户
        酒店名称
        入住时期
        退房时期
        订单状态
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>280</x><y>310</y><w>100</w><h>30</h></coordinates><panel_attributes>订单记录</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>230</y><w>50</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;140</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>220</y><w>200</w><h>170</h></coordinates><panel_attributes>由用户发起</panel_attributes><additional_attributes>30;30;180;150</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>200</y><w>150</w><h>70</h></coordinates><panel_attributes>由用户发起</panel_attributes><additional_attributes>30;50;130;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>310</y><w>190</w><h>170</h></coordinates><panel_attributes>更新</panel_attributes><additional_attributes>170;150;50;150;50;30</additional_attributes></element></umlet_diagram>