<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold ⌘ to select multiple elements
// Use ⌘+mouse to select via lasso
//
// Use ± or ⌘+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press ⌘+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>130</x><y>270</y><w>100</w><h>30</h></coordinates><panel_attributes>用户</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>410</x><y>230</y><w>160</w><h>130</h></coordinates><panel_attributes>信用记录
--
          
           信用结果
         信用度变化
              充值
              订单</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>240</y><w>230</w><h>70</h></coordinates><panel_attributes>查看</panel_attributes><additional_attributes>30;50;210;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>680</x><y>230</y><w>300</w><h>130</h></coordinates><panel_attributes>订单
--
                            
                            订单号
                              时间
        动作(订单执行/订单异常/订单撤销)
                        单次信用变化
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>240</y><w>160</w><h>94</h></coordinates><panel_attributes>由用户发起
查看订单详情</panel_attributes><additional_attributes>30;50;140;50</additional_attributes></element></umlet_diagram>